{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "downlevelIteration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "declarationDir": "dist",
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./index.ts"
  ]
}
