{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "declaration": true,
    "strict": true,
    "declarationDir": "dist",
    "importHelpers": true,
    "noEmitHelpers": true,
    "lib": [
      "es6",
      "dom",
      "esnext.array",
      "es2016.array.include"
    ]
  },
  "include": [
    "index.ts"
  ]
}
